<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/txtMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
  <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center" android:padding="20px">
	  <ToggleButton
	      android:id="@+id/btnLed"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:text="LED"/>
  </LinearLayout>
</LinearLayout>